<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--Bootstrap==>CSS CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<!--AOS==>CSS CDN-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<body>
<!--NAVBAR-->
    
<!-- Navbar content -->
        <nav class="navbar navbar-expand-lg bg-secondary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                    <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
                </div>
            </div>
            </nav>


    <div class="container-fluat bg-dark">
    <!--ROW-1-->    
        <div class="row p-4">
        <!--col-1-->    
            <div class="col-md-4 col-sm-12 col-lg-3">
                <div class="card mx-auto bg-secondary"  style="width: 18rem;">
                    <img src="img/car1.jpg" data-aos="fade-right" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Toyota Corolla</h5>
                        <p class="card-text">⭐Best-selling car of all time (over 50 million sold).<br>⭐Known for reliability, fuel efficiency, and low maintenance costs.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div>
            </div>
        <!--col-2--> 
            <div class="col-md-4 col-sm-12 col-lg-3">
                <div class="card mx-auto bg-secondary" data-aos="fade-left" style="width: 18rem;">
                    <img src="img/car2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ford Mustang</h5>
                        <p class="card-text">⭐Iconic American muscle car, first launched in 1964.<br>⭐Famous for its powerful engines and sporty look.<br>⭐A symbol of freedom & style in car culture.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div>
            </div>
        <!--col-3-->     
            <div class="col-md-4 col-sm-12 col-lg-3">
                <div class="card mx-auto bg-secondary" data-aos="fade-right" style="width: 18rem;">
                    <img src="img/car3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Honda Civic</h5>
                        <p class="card-text">⭐Renowned for long-lasting engines, resale value, and fuel economy.<br>⭐A favorite among both families and car tuners.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div>
            </div>
        <!--col-4-->    
            <div class="col-md-4 col-sm-12 col-lg-3">
                <div class="card mx-auto bg-secondary" data-aos="fade-left"  style="width: 18rem;">
                    <img src="img/car4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tesla Model S</h5>
                        <p class="card-text">⭐Known for incredible acceleration, tech features, and long EV range (up to ~400+ miles).<br></p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div>
            </div>
        <!--col-5--> 
            <div class="col-md-4 col-sm-12 col-lg-3">
                <div class="card mx-auto bg-secondary" data-aos="fade-right" style="width: 18rem;">
                    <img src="img/car5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">BMW 3 Series</h5>
                        <p class="card-text">⭐Legendary compact luxury sedan.<br>⭐Loved for its handling, driving feel (“the ultimate driving machine”), and classy interior.<br>⭐Often considered the benchmark in its segment.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div>
            </div>
        <!--col-6-->     
            <div class="col-md-4 col-sm-12 col-lg-3">
               <div class="card mx-auto bg-secondary" data-aos="fade-left" style="width: 18rem;">
                    <img src="img/car6.avif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jeep Wrangler</h5>
                        <p class="card-text">⭐The classic off-road SUV, famous for its rugged build and removable doors & roof.<br>⭐Built for adventure and tough terrain.<br>⭐Strong community & customization culture.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div> 
            </div>
        <!--col-7--> 
            <div class="col-md-4 col-sm-12 col-lg-3">
                <div class="card mx-auto bg-secondary" data-aos="fade-right" style="width: 18rem;">
                    <img src="img/car5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">BMW 3 Series</h5>
                        <p class="card-text">⭐Legendary compact luxury sedan.<br>⭐Loved for its handling, driving feel (“the ultimate driving machine”), and classy interior.<br>⭐Often considered the benchmark in its segment.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div>
            </div>
        <!--col-8-->     
            <div class="col-md-4 col-sm-12 col-lg-3">
               <div class="card mx-auto bg-secondary" data-aos="fade-left" style="width: 18rem;">
                    <img src="img/car6.avif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jeep Wrangler</h5>
                        <p class="card-text">⭐The classic off-road SUV, famous for its rugged build and removable doors & roof.<br>⭐Built for adventure and tough terrain.<br>⭐Strong community & customization culture.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div> 
            </div>
        </div>
    <!--ROW-2-->    
        <div class="row p-4">
        <!--col-1-->    
            <div class="col-md-4 col-sm-12 col-lg-3">
                <div class="card mx-auto bg-secondary"  style="width: 18rem;">
                    <img src="img/car1.jpg" data-aos="fade-right" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Toyota Corolla</h5>
                        <p class="card-text">⭐Best-selling car of all time (over 50 million sold).<br>⭐Known for reliability, fuel efficiency, and low maintenance costs.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div>
            </div>
        <!--col-2--> 
            <div class="col-md-4 col-sm-12 col-lg-3">
                <div class="card mx-auto bg-secondary" data-aos="fade-left" style="width: 18rem;">
                    <img src="img/car2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ford Mustang</h5>
                        <p class="card-text">⭐Iconic American muscle car, first launched in 1964.<br>⭐Famous for its powerful engines and sporty look.<br>⭐A symbol of freedom & style in car culture.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div>
            </div>
        <!--col-3-->     
            <div class="col-md-4 col-sm-12 col-lg-3">
                <div class="card mx-auto bg-secondary" data-aos="fade-right" style="width: 18rem;">
                    <img src="img/car3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Honda Civic</h5>
                        <p class="card-text">⭐Renowned for long-lasting engines, resale value, and fuel economy.<br>⭐A favorite among both families and car tuners.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div>
            </div>
        <!--col-4-->    
            <div class="col-md-4 col-sm-12 col-lg-3">
                <div class="card mx-auto bg-secondary" data-aos="fade-left"  style="width: 18rem;">
                    <img src="img/car4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tesla Model S</h5>
                        <p class="card-text">⭐Known for incredible acceleration, tech features, and long EV range (up to ~400+ miles).<br></p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div>
            </div>
        <!--col-5--> 
            <div class="col-md-4 col-sm-12 col-lg-3">
                <div class="card mx-auto bg-secondary" data-aos="fade-right" style="width: 18rem;">
                    <img src="img/car5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">BMW 3 Series</h5>
                        <p class="card-text">⭐Legendary compact luxury sedan.<br>⭐Loved for its handling, driving feel (“the ultimate driving machine”), and classy interior.<br>⭐Often considered the benchmark in its segment.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div>
            </div>
        <!--col-6-->     
            <div class="col-md-4 col-sm-12 col-lg-3">
               <div class="card mx-auto bg-secondary" data-aos="fade-left" style="width: 18rem;">
                    <img src="img/car6.avif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jeep Wrangler</h5>
                        <p class="card-text">⭐The classic off-road SUV, famous for its rugged build and removable doors & roof.<br>⭐Built for adventure and tough terrain.<br>⭐Strong community & customization culture.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div> 
            </div>
        <!--col-7--> 
            <div class="col-md-4 col-sm-12 col-lg-3">
                <div class="card mx-auto bg-secondary" data-aos="fade-right" style="width: 18rem;">
                    <img src="img/car5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">BMW 3 Series</h5>
                        <p class="card-text">⭐Legendary compact luxury sedan.<br>⭐Loved for its handling, driving feel (“the ultimate driving machine”), and classy interior.<br>⭐Often considered the benchmark in its segment.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div>
            </div>
        <!--col-8-->     
            <div class="col-md-4 col-sm-12 col-lg-3">
               <div class="card mx-auto bg-secondary" data-aos="fade-left" style="width: 18rem;">
                    <img src="img/car6.avif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jeep Wrangler</h5>
                        <p class="card-text">⭐The classic off-road SUV, famous for its rugged build and removable doors & roof.<br>⭐Built for adventure and tough terrain.<br>⭐Strong community & customization culture.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div> 
            </div>
        </div>
        <!--ROW-3-->    
        <div class="row p-4">
        <!--col-1-->    
            <div class="col-md-4 col-sm-12 col-lg-3">
                <div class="card mx-auto bg-secondary"  style="width: 18rem;">
                    <img src="img/car1.jpg" data-aos="fade-right" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Toyota Corolla</h5>
                        <p class="card-text">⭐Best-selling car of all time (over 50 million sold).<br>⭐Known for reliability, fuel efficiency, and low maintenance costs.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div>
            </div>
        <!--col-2--> 
            <div class="col-md-4 col-sm-12 col-lg-3">
                <div class="card mx-auto bg-secondary" data-aos="fade-left" style="width: 18rem;">
                    <img src="img/car2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ford Mustang</h5>
                        <p class="card-text">⭐Iconic American muscle car, first launched in 1964.<br>⭐Famous for its powerful engines and sporty look.<br>⭐A symbol of freedom & style in car culture.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div>
            </div>
        <!--col-3-->     
            <div class="col-md-4 col-sm-12 col-lg-3">
                <div class="card mx-auto bg-secondary" data-aos="fade-right" style="width: 18rem;">
                    <img src="img/car3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Honda Civic</h5>
                        <p class="card-text">⭐Renowned for long-lasting engines, resale value, and fuel economy.<br>⭐A favorite among both families and car tuners.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div>
            </div>
        <!--col-4-->    
            <div class="col-md-4 col-sm-12 col-lg-3">
                <div class="card mx-auto bg-secondary" data-aos="fade-left"  style="width: 18rem;">
                    <img src="img/car4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tesla Model S</h5>
                        <p class="card-text">⭐Known for incredible acceleration, tech features, and long EV range (up to ~400+ miles).<br></p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div>
            </div>
        <!--col-5--> 
            <div class="col-md-4 col-sm-12 col-lg-3">
                <div class="card mx-auto bg-secondary" data-aos="fade-right" style="width: 18rem;">
                    <img src="img/car5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">BMW 3 Series</h5>
                        <p class="card-text">⭐Legendary compact luxury sedan.<br>⭐Loved for its handling, driving feel (“the ultimate driving machine”), and classy interior.<br>⭐Often considered the benchmark in its segment.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div>
            </div>
        <!--col-6-->     
            <div class="col-md-4 col-sm-12 col-lg-3">
               <div class="card mx-auto bg-secondary" data-aos="fade-left" style="width: 18rem;">
                    <img src="img/car6.avif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jeep Wrangler</h5>
                        <p class="card-text">⭐The classic off-road SUV, famous for its rugged build and removable doors & roof.<br>⭐Built for adventure and tough terrain.<br>⭐Strong community & customization culture.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div> 
            </div>
        <!--col-7--> 
            <div class="col-md-4 col-sm-12 col-lg-3">
                <div class="card mx-auto bg-secondary" data-aos="fade-right" style="width: 18rem;">
                    <img src="img/car5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">BMW 3 Series</h5>
                        <p class="card-text">⭐Legendary compact luxury sedan.<br>⭐Loved for its handling, driving feel (“the ultimate driving machine”), and classy interior.<br>⭐Often considered the benchmark in its segment.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div>
            </div>
        <!--col-8-->     
            <div class="col-md-4 col-sm-12 col-lg-3">
               <div class="card mx-auto bg-secondary" data-aos="fade-left" style="width: 18rem;">
                    <img src="img/car6.avif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jeep Wrangler</h5>
                        <p class="card-text">⭐The classic off-road SUV, famous for its rugged build and removable doors & roof.<br>⭐Built for adventure and tough terrain.<br>⭐Strong community & customization culture.</p>
                        <a href="#" class="btn btn-dark">More</a>
                    </div>
                </div> 
            </div>
        </div>

    
    </div>

    <!--Charts-->
    <div class="container">
        <div class="row">
            <div class="col">
                <div>
                <canvas id="myChart"></canvas>
            </div>
            </div>
            <div class="col"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('myChart');

        new Chart(ctx, {
            type: 'pie',
            data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
                label: '# of Votes',
                data: [12, 19, 3, 5, 2, 3],
                borderWidth: 1
            }]
            },
            options: {
            scales: {
                y: {
                beginAtZero: true
                }
            }
            }
        });
    </script>
<!--Bootstrap==>JAVAScripte CDN-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<!--AOS==>JAVAScripte CDN-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script src="app.js"></script>

</body>
</html>